<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>%POKEDEX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body,
        button {
            background-color: #fffff5 !important;
            color: #C00 !important;
            font-family: Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
        }

        .no-border {
            border: 0;
            box-shadow: none;
        }

        #list {
            list-style-type: none;
            background-color: #fffff5 !important;
            text-align: center;
            font-weight: bold;
        }

        .active {
            background-color: #33F !important;
            color: #fffff5;
        }

        #showPokemon {
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid w-50">
        <div class="row p-3 d-flex justify-content-center ">
            <h1 class=""><strong>CHOOSE A POKEMON</strong></h1>
        </div>
        <div class="row">
            <div class="col-4">
                <div id="nav-buttons" class="d-flex justify-content-center mb-1">
                    <button id="previous-button">⮜PREV</button>
                    <button id="next-button">NEXT⮞</button>
                </div>
                <ul id="list" class="list-group border border-danger"></ul>
            </div>
            <div class="col-8 border border-danger flex-md-column" id="showPokemon">
            </div>
</body>

<script src="main.js" async defer></script>

</html>